:root {
  --black: #4e5150;
  --dkgray: #a9a9a9;
  --gray: #bdbdbd;
  --ltgray: #e5e5e5;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
}

.wrapper {
  padding: 3rem 1.2rem 2.4rem;
}

.main {
  margin-bottom: 4rem;
  max-width: 35rem;
  margin: auto;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 4rem;
}

.profile .profile__photo {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 1.2rem;
}

.profile__desc {
  text-align: center;
}

.profile .profile__desc h1 {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--black);
}

.profile .profile__desc h4 {
  margin-top: 0.4rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--dkgray);
}

.profile .profile__stat {
  display: flex;
  gap: 1.2rem;
}

.profile .profile__stat .card {
  background: var(--ltgray);
  border-radius: 1.2rem;
  width: 7.8rem;
  height: 5.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile__stat .card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  color: var(--gray);
}

.container {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(3, 10.8rem);
  grid-template-rows: repeat(3, 10.8rem);
}

.container img {
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

.image2 {
  grid-column: 2 / 4;
}

.image3 {
  grid-column: 1 / 3;
}
.image4 {
  grid-column: 3 / 3;
  grid-row: 2 / -1;
}

footer {
  margin-top: 4.4rem;
}

footer h3 {
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #b9bdcf;
}

@media screen and (min-width: 992px) {
  .wrapper {
    padding-top: 6rem;
  }
  .main {
    margin-bottom: 6.4rem;
    max-width: 85.2rem;
  }

  .profile {
    gap: 1.6rem;
    margin-bottom: 6.4rem;
  }

  .profile .profile__photo {
    max-width: 15.6rem;
    max-height: 15.6rem;
  }

  .profile__desc {
    text-align: center;
  }

  .profile .profile__desc h1 {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .profile .profile__desc h4 {
    margin-top: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .profile .profile__stat {
    gap: 2.4rem;
  }

  .profile .profile__stat .card {
    width: 10rem;
    height: 6.8rem;
  }

  .profile__stat .card h2 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.2rem;
    margin-bottom: 0.4rem;
  }

  .card h3 {
    font-size: 1.4rem;
    line-height: 1.7rem;
  }

  .container {
    gap: 2.4rem;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: repeat(3, 30rem);
  }

  footer {
    margin-top: 13.4rem;
  }
}
